MONGO_URI=mongodb+srv://crushgaming990:wdyyrAjhFGZ3L3LY@cluster0.i2yt4fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here

RAZORPAY_KEY_ID=rzp_test_OWSQc20OQGeF58
RAZORPAY_KEY_SECRET=kK99XM1yWJPYojRhhlfXtUsm

ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU4NTIxNTk5NGE4ZjRlMmVhNDMxNDI0ZTg3YjBjYjdjIiwiaCI6Im11cm11cjY0In0=
GOOGLE_MAPS_API_KEY=AIzaSyD2CORrULJqzI4ynZE_VDxLU_VYLictAwg